<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.ljdc.fragments.MineFragment"
              android:background="@color/gray_cccccc">

    <include layout="@layout/view_head_title"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="center_horizontal">

        <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头像"

                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:src="@drawable/avatar_share_default"
                        android:layout_height="40dp"
                        android:id="@+id/view2"/>

                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_arrow_forward_black_24dp"
                        />
            </LinearLayout>


        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_cccccc"
                />
        <RelativeLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"

                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="溪枫飘絮"
                        />

                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_arrow_forward_black_24dp"
                        />
            </LinearLayout>


        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_cccccc"
                />
        <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">

                <EditText
                        android:layout_width="134dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:hint="18380430507"
                        android:textAlignment="textEnd"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray_cccccc"
                        />
            </LinearLayout>


        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_cccccc"
                />
        <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">

                <EditText
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="viewEnd"
                        android:hint="绑定邮箱"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray_cccccc"
                        />
            </LinearLayout>


        </RelativeLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_cccccc"
                />
        <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">

                <TextView
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="viewEnd"
                        android:text="68469877"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray_cccccc"
                        />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

    <Button
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="@android:color/holo_red_light"
            android:text="注销"
            android:layout_gravity="center_horizontal"
            android:id="@+id/logout"/>


</LinearLayout>
