<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/gray_cccccc"
              android:layout_height="match_parent">

    <include layout="@layout/view_head_title"/>

    <LinearLayout
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            >


        <EditText
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:inputType="textMultiLine"
                android:background="@android:color/transparent"
      android:gravity="start"
          android:text="以前习惯了网页以及swing上的文本框输入，现在到Android上突然没有了这种控件，刚开始使用起来还是比较费力的。为了想实现多行文本框的输入及显示效果，逐一解决了如下问题：以前习惯了网页以及swing上的文本框输入，现在到Android上突然没有了这种控件，刚开始使用起来还是比较费力的。为了想实现多行文本框的输入及显示效果，逐一解决了如下问题：以前习惯了网页以及swing上的文本框输入，现在到Android上突然没有了这种控件，刚开始使用起来还是比较费力的。为了想实现多行文本框的输入及显示效果，逐一解决了如下问题："
                android:layout_marginLeft="@dimen/margin_left_mid"
                android:hint="请输入遇到的问题："
                android:id="@+id/editText"/>

        <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/img_desc"
                    android:layout_marginLeft="@dimen/margin_left_mid"
                    android:src="@drawable/small_class_add_logo"
                    />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_gravity="center_horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="联系电话"
                android:textSize="20dp"
                android:layout_marginLeft="@dimen/margin_left_mid"
                android:id="@+id/textView26"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="选填，便于联系"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:inputType="phone"
                android:layout_marginLeft="@dimen/margin_left_mid"
                android:id="@+id/editText2"/>
    </LinearLayout>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_selector"
            android:text="提交"
            android:id="@+id/button"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center_horizontal"/>


</LinearLayout>
