<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activitys.LoginActivity">

    <include layout="@layout/view_head_title"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_mid"
            android:layout_marginRight="@dimen/margin_left_mid">


        <ImageView
                android:layout_width="@dimen/ico_input"
                android:layout_height="@dimen/ico_input"
                android:background="@drawable/ic_lock_outline_grey_400_36dp"
                />

        <EditText
                android:id="@+id/et_password"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ico_input"
                android:background="@android:color/transparent"
                android:hint="密码"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/dim_foreground_disabled_material_dark"
            android:layout_marginTop="10dp"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_mid"
            android:layout_marginRight="@dimen/margin_left_mid">


        <ImageView
                android:layout_width="@dimen/ico_input"
                android:layout_height="@dimen/ico_input"
                android:background="@drawable/ic_lock_outline_grey_400_36dp"
                />

        <EditText
                android:id="@+id/et_password_confirm"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ico_input"
                android:background="@android:color/transparent"
                android:hint="确认密码"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/dim_foreground_disabled_material_dark"
            android:layout_marginTop="10dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/margin_left_mid"
            android:text="该密码会用于登录你的乐记账号"
            />

    <Button
            android:id="@+id/btn_registe"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_button_height"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="100dp"
            android:textColor="@color/white"
            android:text="注册"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal"/>

</LinearLayout>
