<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_left_mid"
            android:layout_marginRight="@dimen/margin_left_mid"
            android:layout_marginTop="@dimen/margin_left_mid"
            android:background="@drawable/shape_rect"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:paddingTop="5dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/word_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="blank"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="30sp"
                    android:layout_marginLeft="20dp"/>

            <ImageView
                    android:id="@+id/pron"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/play_ico"
                    />
        </LinearLayout>

        <TextView
                android:id="@+id/pron_en_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:text="[wɒt]"
                android:layout_gravity="center_horizontal"
                />

        <LinearLayout
                android:id="@+id/desc_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:paddingBottom="20dp">

            <TextView
                    android:id="@+id/wordDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pron. 什么，多少；…的事物"
                    android:layout_marginTop="5dp"
                    />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_left_mid"
            android:background="@drawable/shape_rect"
            android:layout_marginLeft="@dimen/margin_left_mid"
            android:layout_marginRight="@dimen/margin_left_mid"
            >

        <LinearLayout
                android:id="@+id/sent_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">

                <ImageView
                        android:layout_width="20dp"
                        android:background="@drawable/sentence_icon"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="基础例句："
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <include layout="@layout/sent_item"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
